# binance-old-prices

./: README.md  Service.External.Binance.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  update_nuget.yaml
src/Service.External.Binance/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.External.Binance.csproj  Startup.cs  appsettings.json
src/Service.External.Binance.Client/: AutofacHelper.cs  ExternalBinanceClientFactory.cs  Service.External.Binance.Client.csproj
src/Service.External.Binance/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.External.Binance/Services/: ExternalMarketGrpc.cs  MarketAndBalanceCache.cs  OrderBookCacheManager.cs  OrderBookSourceGrpc.cs
src/Service.External.Binance/Settings/: SettingsModel.cs
test/Service.External.Binance.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
